<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Document</title>
    <style>
      .parent-container-2 {
        /* border: 2px solid black; */
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(6, 12%);
        text-align: center;
        
        

        gap: 15px;
      }

      .parent-container-2 > div {
        /* border: 2px solid red; */
        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
          rgba(17, 17, 26, 0.05) 0px 8px 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        border-radius: 20px;
      }
      .parent-container-2 > :nth-child(1) {
        border: white;
        box-shadow: none;
      }

      .buttom-notes {
        border: 2px solid black;
        height: 30px;
        background-color: rgb(152, 249, 249);
        width: 78%;
        margin: auto;
        border-radius: 20px;
        margin-top: 40px;
        display: flex;
        align-items: center;
        font-family: sans-serif;
        font-weight: bold;
      }

      .buttom-notes > p {
        margin-left: 10px;
      }
      .color-1 {
        background-color: rgb(152, 249, 249);
      }
      .color-2 {
        background-color: rgb(253, 173, 236);
      }
      .color-3 {
        background-color: rgb(254, 254, 131);
      }

      #outer-parent {
        margin: auto;
        width: 90%;
        height: 860px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px,
          rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
          rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      }
      #outer-parent > div > h1 {
        font-family: "Great Vibes", cursive;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        font-size: 60px;
      }
      #outer-parent > .head {
        display: flex;
        align-items: end;
        justify-content: center;
      }

      .head {
        /* border: 2px solid black; */

        height: 150px;
        width: 100%;
      }
      img {
        width: 160px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div id="outer-parent">
      <div class="head">
        <h1>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBiEFnkJEHrneAP_g3qU7xXFYI6ozwZEyUqQ&s"
            alt=""
          />Weekly schedule
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBiEFnkJEHrneAP_g3qU7xXFYI6ozwZEyUqQ&s"
            alt=""
          />
        </h1>
      </div>
      <div class="parent-container-2">
        <div></div>
        <div class="color-2">Monday</div>
        <div class="color-3">Tuesday</div>
        <div class="color-2">Wednesday</div>
        <div class="color-3">Thursday</div>
        <div class="color-2">Friday</div>
        <div class="color-1">08:00</div>
        <div class="color-2">Math</div>
        <div class="color-3">Science</div>
        <div class="color-2">English</div>
        <div class="color-3">Art</div>
        <div class="color-2">Music</div>
        <div class="color-1">09:00</div>
        <div class="color-2">Physical</div>
        <div class="color-3">Math</div>
        <div class="color-2">Science</div>
        <div class="color-3">English</div>
        <div class="color-2">PT</div>
        <div class="color-1">10:00</div>
        <div class="color-2">Science</div>
        <div class="color-3">English</div>
        <div class="color-2">PT</div>
        <div class="color-3">Math</div>
        <div class="color-2">Lunch</div>
        <div class="color-1">11:00</div>
        <div class="color-2">Math</div>
        <div class="color-3">English</div>
        <div class="color-2">Hindi</div>
        <div class="color-3">Grammer</div>
        <div class="color-2">G.k</div>
        <div class="color-1">12:00</div>
        <div class="color-2">Hindi</div>
        <div class="color-3">G.K</div>
        <div class="color-2">Urdu</div>
        <div class="color-3">SansKrit</div>
        <div class="color-2">English</div>
        <div class="color-1">13:00</div>
        <div class="color-2">Physics</div>
        <div class="color-3">Science</div>
        <div class="color-2">Math</div>
        <div class="color-3">Hindi</div>
        <div class="color-2">Grammer</div>
        <div class="color-1">14:00</div>
        <div class="color-2">Grammer</div>
        <div class="color-3">English</div>
        <div class="color-2">Math</div>
        <div class="color-3">Hindi</div>
        <div class="color-2">Scence</div>
        <div class="color-1">15:00</div>
        <div class="color-2">Physics</div>
        <div class="color-3">Science</div>
        <div class="color-2">English</div>
        <div class="color-3">Urdu</div>
        <div class="color-2">Hindi</div>
        <div class="color-1">16:00</div>
        <div class="color-2">Math</div>
        <div class="color-3">Hindi</div>
        <div class="color-2" 1>Music</div>
        <div class="color-3">English</div>
        <div class="color-2">Science</div>
      </div>
      <div class="buttom-notes">
        <p>
          Note:Create the weekly schedule for class as per the image given
          below, using grid layout also style it appropriately.
        </p>
      </div>
    </div>
  </body>
</html>
