<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #parent{
            font-family: sans-serif;
        }

        
       #parent>img{
       display: block;
       margin-left: auto;
       margin-right: auto;
       }

       #parent>h2{
        text-align: center;
    
        font-weight: bold;
       }
       #parent>h2+p+img+p+p{
       color: blue;
       text-align: center;
       text-decoration: underline;
       font-weight: bold;

       }

       #parent>h2+p+img+p+p+p{
       margin-left: 240px;
       font-size: 10px;

       }

       #parent>h2+p+img+p+p+p+p{
        color: red;
        margin-left: 240px;
        font-size: 10px;
        font-weight: bold;
     

       }
       #parent>h2+p+img+p{
        text-align: center;
       }

       #parent>h2+p{
        text-align: center;
       }
    </style>
</head>
<body>
    <div id="parent">
       <h2>Contact Us</h2>
       <p>
        We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why <br>
         we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!

       </p>

        <img src="https://www.masaischool.com/images/contact/mail.svg   " alt="">
       
    
       <p>Write to us at</p>
       <p>admissions@masaischool.com</p>
       <p>In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5-6 PM. Register below and join the link on time to get your doubts <br>
         cleared by our Admissions Counselling Team,
        </p>

        <p>CLICK HERE TO REGISTER</p>
      
    </div>
    
</body>
</html>